<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chap-17-20</title>
</head>
<body>
   
<div class="container">
    <h1>Chap-17-20</h1>   
   <button><a href="./index.html">Chap-14-16</a></button>
</div>
<style>
   .container{
       
       width: 100%;
       height: max-content;
       display: flex;
       flex-direction: column;
       align-items: center;
       padding: 20px;
   }
   .container button{
       padding: 7px 15px;
       box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
       
   }
   .container button a{
       text-decoration: none;
       color: black;
   }
   .container h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }
</style>
    

<script src="./chp_20.js"></script>
</body>
</html>